# platform-pharmacy

./: README.md  build.gradle  settings.gradle
module-domain/: build.gradle
module-domain/src/main/java/com/platform/pharm/domain/: TbCommColumn.java  TbCommUser.java
module-web-main/: build.gradle  settings.gradle
module-web-main/src/main/java/com/platform/pharm/web/: ModuleWebMainApplication.java
module-web-main/src/main/java/com/platform/pharm/web/config/: SecurityConfig.java
module-web-main/src/main/java/com/platform/pharm/web/main/controller/: AccountController.java  MainController.java
module-web-main/src/main/resources/: application.yml  banner_account.txt
module-web-main/src/main/resources/templates/account/: loginPage.html
module-web-main/src/test/java/com/platform/pharm/: ModuleWebMainApplicationTests.java
