group = 'com.platform.pharm.web'
version = '0.0.1-SNAPSHOT'

bootJar {
    enabled = true
}


dependencies {

	implementation project(':module-domain')

	/** webjar */
	implementation 'org.webjars:AdminLTE:3.0.4'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
